[gd_scene load_steps=4 format=3 uid="uid://c42gfxbvwhjar"]

[ext_resource type="Script" uid="uid://c6pte6rr5gujx" path="res://Scripts/tile.gd" id="1_ud46h"]
[ext_resource type="TileSet" uid="uid://dt7mbewvn7p1b" path="res://Resources/Tilesets/DungeonFloor.tres" id="2_ud46h"]
[ext_resource type="TileSet" uid="uid://s7ayewnj3doy" path="res://Resources/Tilesets/DungeonWalls.tres" id="3_umswb"]

[node name="BaseTile" type="Node2D"]
script = ExtResource("1_ud46h")

[node name="Floor" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_ud46h")

[node name="Walls" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_umswb")

[node name="TileGates" type="Node2D" parent="."]

[node name="TileArea" type="Area2D" parent="."]
